.
├── craco.config.js
├── docker
│   ├── earthengine-server-nodejs
│   │   ├── Dockerfile
│   │   ├── figs
│   │   ├── package.json
│   │   ├── public
│   │   ├── README.md
│   │   └── src
│   ├── geoserver
│   ├── node
│   │   └── Dockerfile
│   ├── postgresql
│   │   ├── backups
│   │   └── data
│   └── vhr_fastapi
│       ├── Dockerfile
│       ├── __init__.py
│       ├── README.md
│       ├── requirements.txt
│       └── src
├── docker-compose.yml
├── package.json
├── public
│   └── outputs
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── commands
│   ├── components
│   ├── index.css
│   ├── index.html
│   ├── index.js
│   ├── logo.svg
│   ├── react-geo.css
│   ├── reportWebVitals.js
│   ├── services
│   ├── setupTests.js
│   ├── styles
│   ├── tools
│   └── vis
├── server
│   ├── db.js
│   ├── server.js
│   └── package.json
└── tree.txt
